Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 05 Jun 2025 02:57:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59D8:1C42A5:1BA7759:1CD25BE:6841054A
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000100-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091659.035771,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a91ee0f0e172e03a9c4be44b68dfc017260b5ef

