Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Thu, 05 Jun 2025 02:57:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D44A:1C1F4B:1DC2A1C:1EED90A:6841054A
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000114-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091659.514618,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e953d979cc87f1a52c28010613384018c4dcc14

