Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 05 Jun 2025 02:57:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 13E2:25FC6E:1E429A2:1F6D93B:6841054E
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:42 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000061-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091663.556594,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: d34fe648fe2f46b3d15d36814983c2a1f373ef8c

