Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 05 Jun 2025 02:57:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20E9:3CCAF9:1C9D173:1DC8132:6841054B
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:39 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000031-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091659.348541,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: d79c9a21d13a08ab50397f9740494f5545a09d28

