Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Thu, 05 Jun 2025 02:57:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CAA:11061A:1D28C12:1E539F2:6841054C
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:40 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091661.573181,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b097156cbd1eb778b5357f712de1910e84d4c98

