Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Thu, 05 Jun 2025 02:57:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26FE:16CA41:1EF18D1:201C949:6841054A
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091659.576997,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 359b12283e9e2627b5c60277a49578b8b0289adb

