Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 05 Jun 2025 02:20:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CB9:1E47BB:1D44B25:1F025AA:6840FC92
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200169-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749091659.577019,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ae85dc315efe9f5103e01108320087ad916c769

