Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 05 Jun 2025 02:57:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80D7:25FC6E:1E41EB2:1F6CDED:68410549
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000140-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091658.835047,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e07e8ee701eb89cf806edd5f7e64c68d586fc86

