Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 05 Jun 2025 02:57:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89F9:36701D:1A92524:1BBD279:6841054A
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200046-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091658.162072,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 62a6e24683918bb437dc9d5b5bcb6f84546461d9

