Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Thu, 05 Jun 2025 02:57:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7321:14180F:1DE6B52:1F1195A:68410549
Accept-Ranges: bytes
Age: 0
Date: Thu, 05 Jun 2025 02:47:37 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749091658.713057,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 88119bc67d125de4bf66d52f39090550d9134887

